in progress...

notes from 
Bingmann, T., Eberle, A. & Sanders, P. 
Engineering Parallel String Sorting. 
Algorithmica 77, 235–286 (2017). 
https://doi.org/10.1007/s00453-015-0071-1
https://publikationen.bibliothek.kit.edu/1000050654/15925403

and Bingmann, Eberle, & Sanders
    "Engineering Parallel String Sorting"
   which has pseudocode


A URL-matching algorithm for HTTP stream fields
"A multi-pattern hash-binary hybrid algorithm for URL matching in the HTTP protocol"
Zeng et al. 2017
PLoS One. 2017; 12(4): e0175500.
Published online 2017 Apr 11. doi: 10.1371/journal.pone.0175500
PMCID: PMC5388485
PMID: 28399157


